<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="active">JavaScript</li>
    </ul>

    <script>
        let li1 = document.getElementById('active'); 
        console.log(li1)
        console.log(li1.constructor.name); //return HTMLLIElement (Object)
        let li2 = document.getElementsByTagName('li');
        console.log(li2.constructor.name); //return HTMLCollection ~유사배열 (Object)
    </script>
    
</body>
</html>