<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="target">JavaScript</li>
    </ul>
    
    <input type = "button", onclick="callRemoveChild();" value ="removeChild()">
    <input type = "button", onclick="callReplaceChild();" value ="replaceChild()">

    <script>
        function callRemoveChild(){
            let target = document.getElementById('target');
            target.parentNode.removeChild(target); // target의 부모를 알아야 자식을 삭제할수 있다.
            //삭제할 권한이 부모가 가지고 있기때문에 그렇다
        }

        //노드 바꾸기 replaceChild
        function callReplaceChild(){
            let a = document.createElement('a');
            a.setAttribute('href', 'http://opentutorials.org/module/904/6701');
            a.appendChild(document.createTextNode("Web Browser JavaScript"));

            let target = document.getElementById('target');
            target.replaceChild(a, target.firstChild);
        }
    </script>

</body>
</html>