<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li class="marked">html</li>
        <li>css</li>
        <li id="active">JavaScript
            <ul>
                <li>JavaScript Core</li>
                <li class="marked">DOM</li>
                <li class="marked">BOM</li>
            </ul>
        </li>
    </ul>

    <script>
        let list = document.getElementsByClassName('marked');
        console.group('document');
        for(let i=0; i<list.length; i++){
            console.log(list[i].textContent);
        }
        console.groupEnd();

        console.group('active');
        let active = document.getElementById('active');
        let list1 = active.getElementsByClassName('marked');
        for(let i =0; i<list1.length; i++){
            console.log(list1[i].textContent);
        }
        console.groupEnd();

    </script>
    
</body>
</html>