<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="target">
        <li>HTML</li>
        <li>CSS</li> <!--마지막 Element에 <li>JavaScript</li>를 추가하려고 한다.-->
    </ul>

    <input type = "button" onclick="callAppendChild();" value ="appendChild()"/>
    <input type = "button" onclick="callInsertBefore();" value ="callInsertBefor()"/>


    <script>
        function callAppendChild(){
            let target = document.getElementById('target'); //ul element를 먼저 찾는다
            console.log(target)
            let li = document.createElement('li'); //li라는 Element객체를 li에 담는다. 문서에서 element를 추가하는 것이기 때문에
            //document문서 객체가 Element를 만든다고 생각하면 된다. <li></li>이 Element만을 생성한 것이다. (아직 text는 비어있다)
            let text = document.createTextNode('JavaScript'); // 넣을 내용에 대해서 Text를 만든다. text변수에 넣는다 (참조한다)
            li.appendChild(text); //생성한 li에 text를 넣는 작업을 한다.
            target.appendChild(li); //Append라는 것은 제일 끝에 추가한다는 의미에서 명확하다.
        }

        /*그런데, */
        function callInsertBefore(){
            let target = document.getElementById('target');
            let li = document.createElement('li');
            let text = document.createTextNode('jQuery');
            li.appendChild(text);
            target.insertBefore(li, target.firstChild);
        }



    </script>
</body>
</html>