<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="active">JavaScript</li>
    </ul>

    <script>
        let active = document.getElementById('active'); //그 특정 Element id로 검색해서 객체 반환

        console.log(active.id); //그 특정 id 출력 (active출력)

        active.id = 'deactive'; //새로운 id를 할당해준다

        console.log(active.id); //deactive가 출력될 것
        
    </script>
    
</body>
</html>