<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="start"> 
    <ul>
        <li><a href="./532">html</a></li>
        <li><a href="./532">css</a></li>
        <li><a href="./532">JavaScript</a>
            <ul>
                <li><a href="./532">JavaScript Core</a></li>
                <li><a href="./532">DOM</a></li>
                <li><a href="./532">BOM</a></li>
            </ul>
        </li>
    </ul>
<script>
/*이번에는 특정 Element의 하위 Element에서 어떤 작업을 처리하는 것을 만들어 본다.*/
function traverse(target, callback){ 
    if(target.nodeType===1){
        //if(target.nodeName === 'A')
        if(target.nodeType === Node.ELEMENT_NODE); //ELEMENT Node만 출력되길 원함.
        callback(target);
        let c = target.childNodes; //여기서 body Element의 childNodes를 모두 유사배열에 넣는다.
        //여기서 착각하지 말아야 할게 왜 Recursive하게 짜서 파고 들어간건지 이해할수 있어야 한다.
        //그 이유중 하나는 childNodes는 바로 그 아래 자식들 (손자 ㄴㄴ)만 반환하기 때문이다.
        console.log(c)
        for(let i=0; i<c.length; i++){
            traverse(c[i], callback);
            console.log(i)
        }
    }
}
traverse(document.getElementById('start'), function(elem){
    console.log(elem);
})
</script>
</body>
</html>