<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="active">JavaScript</li>
    </ul>

    <script>
        console.group('before');
        let lis = document.getElementsByTagName('li');
        for(let i=0; i<lis.length; i++){ //이 문법들은 도대체 뭘로 짜여지는 것일까? 궁금함
            console.log(lis[i]); //배열 Access operator를 사용해서 배열을 사용할수 있다.
        }

        console.groupEnd(); //Tip console.group(group name)시점부터 groupEnd까지 모두 grouping해서 보여줌 시각적으로 좋음
        console.group('after');
        lis[1].parentNode.removeChild(lis[1]);
        for(let i=0; i<lis.length; i++){ //이 문법들은 도대체 뭘로 짜여지는 것일까? 궁금함
            console.log(lis[i]); //배열 Access operator를 사용해서 배열을 사용할수 있다.
        }
        console.groupEnd();
    </script>
    
</body>
</html>