<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type = "button" id ="target1" value = "button1"/>
    <input type = "button" id ="target2" value = "button2"/>

<script>
    let t1 = document.getElementById('target1');
    let t2 = document.getElementById('target2');

    function btn_listener(event){
        switch(event.target.id){
            case 'target1':
                alert(1);
                break;
            case 'target2':
                alert(2);
                break;
        }
    }
    t1.addEventListener('click', btn_listener);
    t2.addEventListener('click', btn_listener);
    //Event listener를 하나 만들어 놓고 여러개의 event target에 적용시킬수 있다. (Event Listener 재활용)
    //그 이벤트가 어느 이벤트 target에서 발생했는지를 알아보기 위해서 event.target을 쓰면 된다.

</script>
    
</body>
</html>